server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5433/SpringProject
spring.datasource.username=postgres
spring.datasource.password=Rag21@21Gar
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Management endpoints pour /refresh
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=refresh

eureka.client.service-url.defaultZone=http://localhost:9109/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration personnalisée
mes-configs.limiteDeproduits=3
# Désactiver/Activer les fonctionnalités
resilience4j.circuitbreaker.enabled=true
resilience4j.retry.enabled=true
resilience4j.ratelimiter.enabled=true
resilience4j.timelimiter.enabled=true

# Configuration du Circuit Breaker pour le microservice productService
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5

# Configuration du Retry pour le microservice productService
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.retry.instances.productService.waitDuration=2s
