spring.application.name=microservices_evenement
server.port=9104
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringProject
spring.datasource.username=postgres
spring.datasource.password=Rag21@21Gar
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
event.images.directory=./event-images

eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

