spring.application.name=teacher-microservice
server.port=9105
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/SpringProject
spring.datasource.username=postgres
spring.datasource.password=Rag21@21Gar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:9103/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true




